spring.datasource.url=jdbc:postgresql://localhost:5433/walletdb
spring.datasource.username=walletuser
spring.datasource.password=walletpass

# jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# flyway
spring.flyway.enabled=true



